PORT=5000
 JWT_SECRET=GBGIU564FGH7GE4F6F6GT6YK9JDS0KBDF2BASB2UEI
CLOUDINARY_CLOUD_NAME=dgdmqpny4
CLOUDINARY_API_KEY=593563848837288
CLOUDINARY_API_SECRET=gu4KxwHiu20TaK5p0ZtkgSPcBBs
MONGODB_URI=mongodb://localhost:27017/task-manager